# testing

DigitalBank_Cucumber_UI_Framework1/: pom.xml
DigitalBank_Cucumber_UI_Framework1/CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-HomePage-feature.html  report-tag_Smoke.html
DigitalBank_Cucumber_UI_Framework1/src/test/java/automation/pages/: BasePage.java  HomePage.java  LoginPage.java  NewCheckingAccountPage.java  RegistrationPage.java  SignUpPage.java  ViewCheckingPage.java
DigitalBank_Cucumber_UI_Framework1/src/test/java/automation/runner/: TestRunner1.java
DigitalBank_Cucumber_UI_Framework1/src/test/java/automation/steps/: DBValidation_Steps.java  HomePage_Steps.java  Hooks.java  Login_Steps.java  NewCheckingAccount_Steps.java  Registration_Steps.java  SignUp_Steps.java  ViewCheckingPage_Steps.java
DigitalBank_Cucumber_UI_Framework1/src/test/java/automation/utils/: CommonMethods.java  Constant_Storage.java  DataBaseUtils.java  DriverUtils.java  PropertyReader.java
DigitalBank_Cucumber_UI_Framework1/src/test/resources/: note.txt
DigitalBank_Cucumber_UI_Framework1/src/test/resources/config/: config.properties
DigitalBank_Cucumber_UI_Framework1/src/test/resources/features/: DigitalBankSignUp.feature  UN2CheckingAccount.feature  UN3ManageCheckingAccount.feature
DigitalBank_Cucumber_UI_Framework2/: pom.xml
DigitalBank_Cucumber_UI_Framework2/CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-login-feature.html
DigitalBank_Cucumber_UI_Framework2/src/test/java/automation/pages/: BasePage.java  HomePage.java  LoginPage.java
DigitalBank_Cucumber_UI_Framework2/src/test/java/automation/runner/: TestRunner1.java
DigitalBank_Cucumber_UI_Framework2/src/test/java/automation/steps/: HomePage_Steps.java  Hooks.java  Login_steps.java
DigitalBank_Cucumber_UI_Framework2/src/test/java/automation/utils/: DriverUtils.java  PropertyReader.java
DigitalBank_Cucumber_UI_Framework2/src/test/resources/config/: config.properties
DigitalBank_Cucumber_UI_Framework2/src/test/resources/features/: login.feature
Spring2021UI-master/src/test/java/runners/: SmokeRunner.java
